<html>
  <head>
    <title>Sejam Bem-Vindos ao CodingDay 2019</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin: 101px 0;
        font-size: 48px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        float: left;
        margin-left: 50px;
        margin-bottom: 50px;
      }

      img {
        width: 150px;
        display: block;
      }

      main {
        width: 760px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Bem-Vindos ao Coding Day 2019</h1>
      <ul>
        <li><img src="./1-cotidiano.png" alt="Logo Cotidiano"></li>
        <li><img src="./2-clicka.png" alt="Logo Clicka"></li>
        <li><img src="./3-mirante.png" alt="Logo Mirante"></li>
        <li><img src="./4-foton.png" alt="Logo Foton"></li>
        <li><img src="./5-novatics.png" alt="Logo Novatics"></li>
        <li><img src="./6-cjr.png" alt="Logo CJR"></li>
        <li><img src="./7-buzeto-tecnologia.png" alt="Logo Buzeto Tecnologia"></li>
        <li><img src="./8-iesb.png" alt="Logo IESB"></li>
      </ul>
    </main>
  </body>
</html>
