<!--
  Autores:
  - <Nome 1>
  - <Nome 2>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NetFlix</title>
  <style>
    body,html{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }
    header{
      width: 100%;
      height: 100%;
      background-image: url("./bg.jpg");
      background-size: cover;
    }
    .nav-top{
      width: 100%;
      height: 80px;
      padding: 10px 25px;
    }
    .btn-seila{
      background-color: red;
      margin: auto;
      padding: 15px 30px;
      margin-top: 25px;
    }
    .content{
      text-align: center;
      width: 550px;
      margin: auto;
      color: white;
      margin-top: 100px;
    }
    a{
      text-decoration: none;
    }
    .btn-sign{
      float: right;
      background-color: red;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav-top">
      <img src="./logo.png" alt="netflix logo" width="150px" style="margin:auto;  display:block;">
      <a class="btn-sign" href="#!">Sign in</a>
    </div>

    <div class="content">
      <h1><b>See What's next.</b></h1>
      <h4>WATCH ANYWHERE. CANCEL ANYTIME.</h4>
      <br>
      <br>
      <a class="btn-seila" href="#!">TRY 30 DAYS FREE ></a>
    </div>
  </header>
</body>
</html>
