<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background: url('bg.jpg');
        background-size: cover;
        font-family: helvetica;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
      }

      nav{
        background-color: rgba(0,0,0,0.6);
        padding: 10px 100px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav .navLeft img{
        width: 120px;
      }
      a{
        padding: 15px;
        color: white;
        text-decoration: none;
      }

      h1{
        color: #fff;
        font-size: 72px;
        margin-bottom:25px;
        text-align: center;
      }
      p{
        color: #fff;
        font-size: 18px;
        margin-bottom:25px;
        text-align: center;
      }
      .button{
        border-radius: 1000px;
        padding: 10px 50px;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        background-color: green;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

    <nav>
      <div class="navLeft">
        <img src="logo.png">
      </div>
      <div class="navRight">
        <a href="#">Premium</a>
        <a href="#">Ajuda</a>
        <a href="#">Baixar</a>
          <a href="#">|</a>
        <a href="#">Inscrever-se</a>
        <a href="#">Entrar</a>
      </div>
    </nav>
    <h1>Musica para todos.</h1>
    <p>Milhoes de musica a sua escola. E sem cartao de credito.</p>
    <div class="button">
      Obtenha Spotify Free
    </div>
  </body>
</html>
