<html>
  <head>

    <style>
    main{
      margin: 0 auto;
      text-align: center;
      width: 900px;
    }

     .logo{
       width: 300px;
     }

     .searchbox{
       width: 450px;

     }

     .searchbox input{
       border-radius: 50px;
      background-color: white;
      border-color: gray;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
     }

     .button-list input{
       border-radius: 5px;
       border: 0;
       background-color: gray;
       font-size: 25px;
       appearance: none;
     }




    </style>

  </head>
<body>
  <center>
  <main>
    <div class="logo">
      <img src="./logo.png">
    </div>
    <div class="searchbox">
      <input type="text">
    </div>
    <div class="button-list">
      <input type="button" value="google search">
      <input type="button" value="i'm feeling lucky">

    </div>
  </main>
  </center>



</body>


</html>
