<html>
  <head>
    <title>
      Spotify
    </title>
    <style>
      body{

        background-image: url("./bg.jpg");
        background-size: 100%;
        color: white;
        margin: 0 auto;
      }
      nav {
        display: flex;
        background-color: rgba(23, 23, 23, 0.7);
      }

      img{
        width: 150px;
      }
      h1{
        font-size: 60px;
        margin-top: 200px;
        margin-bottom: 15px;
      }
      .end{
        display: flex;
        flex-direction: flex-end;
      }
      .itensMid{
        display: flex;
        flex-direction: column;
        margin: 15px;

        align-items: center;
      }
      button{
        margin-top: 15px;
        padding: 7px;
        color: white;
        border-radius: 15%;
        background-color: rgb(55, 182, 55);
      }
    </style>
  </head>
  <body>

    <nav>
      <div>
        <img src="./logo.png">
      </div>
      <div class="end">
        <h4>Premium </h4>
        <h4>Ajuda </h4>
        <h4> baixar </h4>
        <h4> | </h4>
        <h4>inscrever-se </h4>

      </div>
    </nav>
    <div class="itensMid">
      <h1>
        Música para todos
      </h1>
      <h5>
      Milhoes de musicas a sua escolha. e nem precisa de cartao de credito
      </h5>
      <button>
        obtenha o spotify free
      </button>
    </div>
  </body>
</html>
