<html>
<head>
<title>Netflix</title>
<style>

.background{
  background-image: url("./bg.jpg");
  background-size: 100%;
  position: absolute;
}

.logo{
  position: absolute;
  align-self: center;
  width: 25vw;
}

.login{
  position: absolute;
  align-self: center;
  background-color: red;
  right: 5px;
  padding: 2px;

}

main{
  align-content: center;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  background-image: url("./bg.jpg");
  background-size: cover;
  position: absolute;

}

h1{
  font-size: 1.5em;
  text-align: center;
}
nav{
  margin-bottom: 25px;
}
.bnt-aqui{
  margin-top: 15px;
  background-color: red;
  padding: 10px;
  align-items: center;
  border-radius: 2px;
  border: 0;

}
</style>

</head>

<body>
<main>
  <nav>
    <img class="logo" src="./logo.png">
    <button class="login">log in </button>
  </nav>
  <h1>See whats next.</h1><br><br>
  <h3>WATCH ANYWHERE. CANCEL ANYTIME</h3>

  <button class="bnt-aqui">TRY 30 DAYS FREE</button>
</main>

</body>

</html>
