<html>
  <head>
    <style media="screen">
      body {
        background-image: url('bg.jpg');
        color: white;
        padding: 0;
      }
      nav {
        width: 100%;
        padding: 0 20px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;

      }
      .links > a  {
        margin-left: 10px;
        color: white;
        text-decoration: none;

      }
      .links{
        display: flex;
      }
      main{
        text-align: center;

      }
      img{
        height: 40px;
      }
      button{
        background-color: green;
        border-radius: 10px;
        padding: 10px;
        color: white;
        appearance: none;
      }
      h1{
        margin-top: 150px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <div class="links">
        <a href="#">Premium</a>
        <a href="#">Ajuda</a>
        <a href="#">Baixar</a>
        <a href="#">|</a>
        <a href="#">Inscrever-se</a>
        <a href="#">Entrar</a>
      </div>
    </nav>
    <main>
      <h1>Musica para todos.</h1>
      <p>Milhoes de musicas a sua escolha. Sem precisar de cartao de credito</p>
      <button type="button" name="button">Obtenha o Spotify free</button>
    </main>
  </body>
</html>
