<html>
<head>
  <style>
    .logo {
      width:150px;
      margin-bottom: 100px;
    }
    body {
      text-align:center;
      background: url('bg.jpg');
      color: white;
      font-family: sans-serif;
    }
    .botao{
      background-color:red;
      width:300px;
      height:50px;
    }

    .botao2{
      background-color:red;
      position:absolute;
      right: 50px;
      top:50px;
      width:100px;
      height: 25px;
      border-radius: 5px;
    }

    h2{
      font-weight: light;
      margin-bottom: 30px;
    }

    h1{
      font-weight: bold;
      margin-bottom:30px;
    }

  </style>
  </head>

  <body>
    <img src="logo.png" class="logo"/>
      <button class="botao2" name="button">Sign in</button>
        <h1> See what's next. </h1>
          <h2>WATCH ANYWHERE. CANCEL ANYTIME.</h2>
      <button class="botao" name="botao">TRY 30 DAYS FREE > </button>

    </body>




</html>
