<html>
  <head>
    <title>Google</title>
    <style>
      body {
        margin: 0 auto;
      }
      .top {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 200px;
        margin: 0 auto;
      }
      input {
        width: 400px;
        padding: 5px;
        margin: 15px;
      }
      .buttons {
        display: flex;
      }

      .busca {
        background-color: lightgray;
        padding: 5px;
        margin: 15px;
      }

      .navbar {
        height: 5vh;
        display: flex;
        justify-content: flex-end;
      }
      .navbar * {
        margin: 5px;
      }

      .login {
        background-color: lightblue;
        color: white;
      }

    </style>
  </head>
  <body>
      <div class="navbar">
        <p>Gmail</p>
        <p>Images</p>
        <button class="login" >Login</button>
      </div>
      <div class="top" >
<img src="./logo.png" alt="">
<input type="text">
<div class="buttons">
  <button class="busca">Google Search</button>
  <button class="busca">I`m feeling Lucky</button>
</div>
<p>Google offered in: <a href="">Portugues (Brasil)</a></p>
      </div>

  </body>
</html>
