<html>
  <head>
    <title>Bem-Vindo ao CodingDay 2019</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif
      }

      main {
        width: 700px;
        margin: 0 auto;
      }

      h1 {
        margin-top: 100px;
        margin-bottom: 100px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        float: left;
        margin-left: 50px;
        margin-bottom: 50px;
      }

      img {
        width: 150px;
        display: block;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Bem-Vindo ao CodingDay 2019</h1>
      <ul>
        <li><img src="./1-cotidiano.png" alt=""></li>
        <li><img src="./2-clicka.png" alt=""></li>
        <li><img src="./3-mirante.png" alt=""></li>
        <li><img src="./4-foton.png" alt=""></li>
        <li><img src="./5-novatics.png" alt=""></li>
        <li><img src="./6-cjr.png" alt=""></li>
        <li><img src="./7-buzeto-tecnologia.png" alt=""></li>
        <li><img src="./8-iesb.png" alt=""></li>
      </ul>
    </main>
  </body>
</html>
